{
  "name": "demo",
  "version": "1.0.0",
  "description": "App to convert Baccarat Game",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "BAccarat Team",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "^18.2.3",
    "electron-packager": "^15.5.1",
    "node-popup": "^0.1.14"
  },
  "dependencies": {
    "electron-forge": "^5.2.4",
    "electron-squirrel-startup": "^1.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.1.0",
    "read-excel-file": "^5.3.4",
    "xlsx": "^0.18.5"
  },
  "config": {}
}
